# BuddyApiClient

./: .gitignore  README.md  buddy.yml
src/BuddyApiClient/: BuddyApiClient.csproj  BuddyApiClient.sln  BuddyClient.cs  BuddyClientOptions.cs  Client.cs  ClientBase.cs  IBuddyClient.cs  IClient.cs  ServiceCollectionExtensions.cs
src/BuddyApiClient.Extensions.Microsoft.DependencyInjection/: BuddyApiClient.Extensions.Microsoft.DependencyInjection.csproj  BuddyClientFactory.cs  BuddyClientOptions.cs  CreateBuddyClient.cs  IBuddyClientFactory.cs  README.md  ServiceCollectionExtensions.cs
src/BuddyApiClient.Extensions.Microsoft.DependencyInjection.Samples.Console/: BuddyApiClient.Extensions.Microsoft.DependencyInjection.Samples.Console.csproj  BuddyService.cs  BuddyServiceOptions.cs  Program.cs  README.md
src/BuddyApiClient.IntegrationTest/: BuddyApiClient.IntegrationTest.csproj  BuddyClientCollection.cs  BuddyClientFixture.cs  BuddyClientTest.cs  DomainExistsPrecondition.cs  MemberExistsPrecondition.cs  PermissionSetExistsPrecondition.cs  Precondition.cs  PreconditionSetUpException.cs  Preconditions.cs  ProjectExistsPrecondition.cs  ProjectMemberExistsPrecondition.cs  README.md  TestOrderAttribute.cs  TestOrderer.cs
src/BuddyApiClient.IntegrationTest/Actions/: ActionsClientTest.cs
src/BuddyApiClient.IntegrationTest/Actions/FakeModelFactories/: ActionIdFactory.cs  AddSleepActionRequestFactory.cs  UpdateSleepActionRequestFactory.cs
src/BuddyApiClient.IntegrationTest/Actions/Preconditions/: SleepActionExistsPrecondition.cs
src/BuddyApiClient.IntegrationTest/CurrentUser/: CurrentUserClientTest.cs
src/BuddyApiClient.IntegrationTest/CurrentUserEmails/: CurrentUserEmailsClientTest.cs
src/BuddyApiClient.IntegrationTest/CurrentUserEmails/FakeModelFactories/: AddEmailFactory.cs  AddEmailRequestFactory.cs  AddInvalidEmailRequestFactory.cs
src/BuddyApiClient.IntegrationTest/GroupMembers/: GroupMembersClientTest.cs
src/BuddyApiClient.IntegrationTest/GroupMembers/Preconditions/: GroupMemberExistsPrecondition.cs
src/BuddyApiClient.IntegrationTest/Groups/: GroupsClientTest.cs
src/BuddyApiClient.IntegrationTest/Groups/FakeModelFactories/: CreateGroupFactory.cs  CreateGroupRequestFactory.cs  GroupIdFactory.cs  UpdateGroupRequestFactory.cs
src/BuddyApiClient.IntegrationTest/Groups/Preconditions/: GroupExistsPrecondition.cs
src/BuddyApiClient.IntegrationTest/Members/: MembersClientTest.cs
src/BuddyApiClient.IntegrationTest/Members/FakeModelFactories/: AddMemberFactory.cs  AddMemberRequestFactory.cs  MemberIdFactory.cs  UpdateMemberRequestFactory.cs
src/BuddyApiClient.IntegrationTest/Members/Preconditions/: MemberExistsPrecondition.cs
src/BuddyApiClient.IntegrationTest/PermissionSets/: PermissionSetsClientTest.cs
src/BuddyApiClient.IntegrationTest/PermissionSets/FakeModelFactories/: CreatePermissionSetFactory.cs  CreatePermissionSetRequestFactory.cs  PermissionSetIdFactory.cs  UpdatePermissionSetRequestFactory.cs
src/BuddyApiClient.IntegrationTest/PermissionSets/Preconditions/: PermissionSetExistsPrecondition.cs
src/BuddyApiClient.IntegrationTest/Pipelines/: PipelinesClientTest.cs
src/BuddyApiClient.IntegrationTest/ProjectGroups/: ProjectGroupsClientTest.cs
src/BuddyApiClient.IntegrationTest/ProjectMembers/: ProjectMembersClientTest.cs
src/BuddyApiClient.IntegrationTest/Projects/: ProjectsClientTest.cs
src/BuddyApiClient.IntegrationTest/Testing/: BuddyClientCollection.cs  BuddyClientFixture.cs  BuddyClientTest.cs  FileBytesDataAttribute.cs
src/BuddyApiClient.IntegrationTest/Testing/Preconditions/: IntegrationTest.cs  (+11 more)
src/BuddyApiClient.IntegrationTest/Variables/: VariablesClientTest.cs
src/BuddyApiClient.IntegrationTest/Workspaces/: WorkspacesClientTest.cs
src/BuddyApiClient.Samples.Console/: BuddyApiClient.Samples.Console.csproj  Program.cs  README.md
src/BuddyApiClient.Test/: BuddyApiClient.Test.csproj  BuddyClientTest.cs  FileDataAttribute.cs  ServiceCollectionExtensionsTest.cs
src/BuddyApiClient.Test/Actions/: ActionsClientTest.cs
src/BuddyApiClient.Test/Core/: HttpClientFacadeTest.cs
src/BuddyApiClient.Test/CurrentUser/: CurrentUserClientTest.cs
src/BuddyApiClient.Test/CurrentUserEmails/: CurrentUserEmailsClientTest.cs
src/BuddyApiClient.Test/GroupMembers/: GroupMembersClientTest.cs
src/BuddyApiClient.Test/Groups/: GroupsClientTest.cs
src/BuddyApiClient.Test/Members/: MembersClientTest.cs
src/BuddyApiClient.Test/PermissionSets/: PermissionSetsClientTest.cs
src/BuddyApiClient.Test/Pipelines/: PipelinesClientTest.cs
src/BuddyApiClient.Test/ProjectGroups/: ProjectGroupsClientTest.cs
src/BuddyApiClient.Test/ProjectMembers/: ProjectMembersClientTest.cs
src/BuddyApiClient.Test/Projects/: ProjectsClientTest.cs
src/BuddyApiClient.Test/Testing/: FileBytesDataAttribute.cs  FileDataAttribute.cs  FileTextDataAttribute.cs
src/BuddyApiClient.Test/Variables/: VariablesClientTest.cs
src/BuddyApiClient.Test/Workspaces/: WorkspacesClientTest.cs  WorkspacesClientTests.cs
src/BuddyApiClient/Actions/: ActionsClient.cs  IActionsClient.cs
src/BuddyApiClient/Core/: HttpClientFacade.cs  HttpClientFacadeFactory.cs
src/BuddyApiClient/CurrentUser/: CurrentUserClient.cs  ICurrentUserClient.cs
src/BuddyApiClient/CurrentUserEmails/: CurrentUserEmailsClient.cs  ICurrentUserEmailsClient.cs
src/BuddyApiClient/GroupMembers/: GroupMembersClient.cs  IGroupMembersClient.cs
src/BuddyApiClient/Groups/: GroupsClient.cs  IGroupsClient.cs
src/BuddyApiClient/Members/: IMembersClient.cs  MembersClient.cs
src/BuddyApiClient/PermissionSets/: IPermissionSetsClient.cs  PermissionSetsClient.cs
src/BuddyApiClient/Pipelines/: IPipelinesClient.cs  PipelinesClient.cs
src/BuddyApiClient/ProjectGroups/: IProjectGroupsClient.cs  ProjectGroupsClient.cs
src/BuddyApiClient/ProjectMembers/: IProjectMembersClient.cs  ProjectMembersClient.cs
src/BuddyApiClient/Projects/: IProjectsClient.cs  ProjectsClient.cs
src/BuddyApiClient/Variables/: IVariablesClient.cs  VariablesClient.cs
src/BuddyApiClient/Workspaces/: IWorkspacesClient.cs  WorkspacesClient.cs
(+267 files in other folders)
